dao.provider=mybatis

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mobaas_smfx?useUnicode=true&characterEncoding=utf8
jdbc.username=smfx
jdbc.password=
jdbc.maxActive=100
jdbc.maxWait=1000
jdbc.maxIdle=100
jdbc.minIdle=5

# Redis settings  
redis.host=localhost
redis.port=6379
redis.password=
redis.database=0
redis.maxIdle=300
redis.maxWaitMillis=3000
redis.maxTotal=3000
redis.testOnBorrow=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true 